<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<android.opengl.GLSurfaceView android:id="@+id/glsurfaceview"
       	android:layout_width="fill_parent"
		android:layout_height="450px"/>

	<RelativeLayout
		xmlns:app="http://schemas.android.com/apk/res/com.mobilead.cube3dadam1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<net.daum.adam.publisher.AdView
			android:id="@+id/adview"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			clientId="44b0Z1NT13c7f2b4ae5"
			requestInterval="60"/>
	</RelativeLayout>

</RelativeLayout>


